MainWindow.xaml

<Window x:Class="TheNextCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheNextCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="568">
    <Grid Margin="0,0,44.667,-0.333">
        <Button x:Name="startButton" Content="STOPED" HorizontalAlignment="Left" Margin="10,314,0,0" VerticalAlignment="Top" Width="75" Click="OnStartButtonClicked"/>
        <Button x:Name="DoorOpenButton" Content="CLOSE" HorizontalAlignment="Left" Margin="139,314,0,0" VerticalAlignment="Top" Width="75" Click="OnDoorOpenButtonClicked"/>
        <Button x:Name="LockDoorButton" Content="LOCK" HorizontalAlignment="Left" Margin="269,314,0,0" VerticalAlignment="Top" Width="75" Click="OnLockDoorButtonClicked"/>
        <Button x:Name="AccuButton" Content="OFF" HorizontalAlignment="Left" Margin="414,314,0,0" VerticalAlignment="Top" Width="75" Click="OnAccuButtonClicked"/>
        <Label Name="status" Content="Label" HorizontalAlignment="Left" Margin="25,369,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.434,-0.167"/>
        <Label Name="DoorOpenState" Content="door is open" HorizontalAlignment="Left" Margin="156,367,0,0" VerticalAlignment="Top"/>
        <Label Name="LockDoorState" Content="door unlocked" HorizontalAlignment="Left" Margin="289,367,0,0" VerticalAlignment="Top"/>
        <Label Name="AccuState" Content="no power" HorizontalAlignment="Left" Margin="432,367,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="275" Margin="12,15,-84.667,0" VerticalAlignment="Top" Width="568" RenderTransformOrigin="0.5,0.5" Source="navigation.jpg">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.272"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.495"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

    </Grid>
</Window>
